<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thozzy Sneakers - Your number 1 High Quality Snaekers store</title>
    <style>
    body { font-family: Arial, sans-serif; }
    .header { background-color: #76d2ee; padding: 20px; text-align: center; }
    .nav-bar { overflow: hidden; background-color: #333; }
    .nav-bar a { float: left; display: block; color: rgba(26, 253, 242, 0.904); text-align: center; padding: 14px 16px; text-decoration: none; }
    .nav-bar a:hover { background-color: #6be9ff; color: black; }
    .main { padding: 16px; }
    .footer { background-color: #59c0f0; padding: 10px; text-align: center; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Sneakers Website Store!</h1>
        <a href="Index.html">Go to home-link</a>
    </div>
    <!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <div id="content" align="center">
        <form id="loginForm" action="index.html" method="post">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>

    <script type="text/javascript">
        document.getElementById("loginForm").onsubmit = function () {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if(username == "Andrew" && password == "psw123") {
                return true; // form will be submitted
            } else {
                alert("Invalid username or password");
                return false; // form will not be submitted
            }
        };
    </script>
</body>
</html>

</body>
</html>
</section>   
</main>
</body>
<div class="footer">
    <hr>
    <p> &copy; 2024 Andrea Abuhbakar254. All Rights Reserved.</p>
</div>
</html>

            
</nav>



</header>




</body>
</html>